<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut - Dark Theme</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Pizza_Hut_Logo_3.png" alt="Pizza Hut Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="cta">Order Now</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>


   
    <section class="hero">
        <div class="hero-content">
            <h1>Get Your Favorite Pizza Delivered Hot & Fresh!</h1>
            <p>Order online for delivery or pickup. Delicious pizzas just a click away!</p>
            <div class="hero-buttons">
                <a href="#" class="cta">Order Now</a>
                <a href="#" class="secondary-btn">View Menu</a>
            </div>
        </div>
    </section>



    <section class="featured-deals">
        <h2>Exclusive Deals Just for You</h2>
        <div class="deals-container">
            <div class="deal-card">
                <img src="pizza 2.jpg" alt="Deal 1 - Pizza Offer">
                <div class="deal-info">
                    <h3>2 Medium Pizzas for $12.99</h3>
                    <p>Enjoy two delicious medium pizzas with any toppings.</p>
                    <a href="#" class="cta">Order Now</a>
                </div>
            </div>

            <div class="deal-card">
                <img src="pizza 3.jpg" alt="Deal 2 - Family Feast">
                <div class="deal-info">
                    <h3>Family Feast for $19.99</h3>
                    <p>Get a pizza, breadsticks, and soda for the whole family.</p>
                    <a href="#" class="cta">Order Now</a>
                </div>
            </div>

            <div class="deal-card">
                <img src="2 meduim size pizza.jpg" alt="Deal 3 - Party Pack">
                <div class="deal-info">
                    <h3>Party Pack for $29.99</h3>
                    <p>Perfect for parties! Large pizzas, wings, and more.</p>
                    <a href="#" class="cta">Order Now</a>
                </div>
            </div>
        </div>
    </section>



    <section class="menu-highlights">
        <h2>Explore Our Menu</h2>
        <div class="menu-container">
            <div class="menu-card">
                <img src="pizza.jpg" alt="Pizza">
                <div class="menu-info">
                    <h3>Pizzas</h3>
                    <p>Our famous pizzas with a wide range of toppings and crusts.</p>
                    <a href="#" class="cta">View Pizzas</a>
                </div>
            </div>

            <div class="menu-card">
                <img src="side photo.jpg" alt="Sides">
                <div class="menu-info">
                    <h3>Sides</h3>
                    <p>Delicious sides including breadsticks, wings, and more.</p>
                    <a href="#" class="cta">View Sides</a>
                </div>
            </div>

            <div class="menu-card">
                <img src="dessert.jpg" alt="Desserts">
                <div class="menu-info">
                    <h3>Desserts</h3>
                    <p>Sweet treats to complete your meal. Try our delicious desserts.</p>
                    <a href="#" class="cta">View Desserts</a>
                </div>
            </div>

            <div class="menu-card">
                <img src="drinks.jpg" alt="Drinks">
                <div class="menu-info">
                    <h3>Drinks</h3>
                    <p>Refreshing beverages to pair with your pizza.</p>
                    <a href="#" class="cta">View Drinks</a>
                </div>
            </div>
        </div>
    </section>




    <section class="testimonials"></section>
        <h2 id="center">What Our Customers Says !!</h2> <br><br>
        <div class="testimonial-container">
            <div class="testimonial-card">
                <div class="testimonial-content">
                    <p>"Best pizza in town! The crust is always perfect, and the toppings are fresh. My go-to pizza place!"</p>
                    <h3>Nitesh Pal</h3>
                    <span>★★★★★</span>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-content">
                    <p>"The service is excellent, and the pizza is delivered hot and fresh every time. Highly recommend!"</p>
                    <h3>Tiya Bindal</h3>
                    <span>★★★★</span>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-content">
                    <p>"Great deals and fantastic pizza! We always get the family pack for movie night. Love Pizza Hut!"</p>
                    <h3>Soubhagya Aich</h3>
                    <span>★★★★★</span>
                </div>
            </div>
        </div>
    </section>



    <section class="find-pizza-hut">
        <h2>Find a Pizza Hut Near You</h2>
        <p>Enter your location to find the nearest Pizza Hut and enjoy delicious pizza in no time.</p>
        <div class="location-search">
            <input type="text" placeholder="Enter your city or ZIP code" class="location-input">
            <button class="cta">Search</button>
        <!-- </div>
        <div class="map">
            <img src="map-placeholder.jpg" alt="Map showing nearby Pizza Hut locations">
        </div> -->

        <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.5253722108687!2d-122.41364068468107!3d37.77507167975968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064c6b03e0f%3A0x423f9e3d29e6dca!2sSalesforce%20Tower!5e0!3m2!1sen!2sus!4v1630657128144!5m2!1sen!2sus"
            width="400"
            height="350"
            style="border:0;"
            allowfullscreen=""
            loading="lazy">
        </iframe>
        </div>
    </section>
    
    



    <section class="app-download">
        <div class="app-content">
            <h2>Get the Pizza Hut App</h2>
            <p>Order your favorite pizzas faster and get exclusive deals only on our app. Download now!</p>
            <div class="download-buttons">
                <a href="#" class="cta">
                    <img src="Pizza_Hut_Logo_3.png" alt="Download on the App Store">
                </a>
                <a href="#" class="cta">
                    <img src="logo.png" alt="Get it on Google Play">
                </a>
            </div>
        </div>
        <div class="app-image">
            <img src="pizza-hut-logo-png-transparent-1024x967.png" alt="Pizza Hut App on a phone">
        </div>
    </section>





    <section class="newsletter-signup">
        <div class="newsletter-content">
            <h2>Stay Updated with Pizza Hut</h2>
            <p>Sign up for our newsletter to get exclusive offers, discounts, and updates on new menu items.</p>
            <form class="signup-form">
                <input type="email" placeholder="Enter your email address" class="email-input" required>
                <button type="submit" class="cta">Subscribe</button>
            </form>
        </div>
    </section>





    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Pizza Hut</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Franchise</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Order Tracking</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#"><img src="facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="twitter.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="youtube.png" alt="Youtube"></a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Pizza Hut. All Rights Reserved.</p>
        </div>
    </footer>

    <button id="scrollToTopBtn"> ^ </button>




</body>
</html>
