* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1f1f1f;
    color: #fff;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #121212;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.logo img {
    width: 45px;
    
     
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
    font-size: x-large;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 15px;
    transition: color 0.3s;
}

.nav-links a:hover {
    background-color:#f0c040 ;
    color: #fbfbfb;
    border: 1px transparent ;
    border-radius: 20px;
    font-weight: bold;
    
}

.cta {
    background-color: #f0c040;
    padding: 10px 20px;
    border-radius: 25px;
    color: #000;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.cta:hover {
    background-color: #e51a1a;
    color: #ffffff;
}

/* Hamburger Menu for mobile view */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
}

 

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

 

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 15px;
    transition: color 0.3s;
}

 

.cta {
    background-color: #f0c040;
    padding: 10px 20px;
    border-radius: 25px;
    color: #000;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

/* Hero Section */
 

.hero {
    background: url('pizza.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);  
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #fff;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #f0c040;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.secondary-btn {
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid #f0c040;
    background: transparent;
    color: #f0c040;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.secondary-btn:hover {
    background-color: #f0c040;
    color: #000;
}


@media (max-width: 768px) {
    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }

    .hero-buttons {
        flex-direction: column;
    }
}


/* Promotions/Featured Deals Section */
 

.featured-deals {
    padding: 50px 20px;
    text-align: center;
    background-color: #121212;
}

.featured-deals h2 {
    font-size: 36px;
    color: #f0c040;
    margin-bottom: 40px;
}

.deals-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.deal-card {
    background-color: #1f1f1f;
    border-radius: 15px;
    overflow: hidden;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.deal-card:hover {
    transform: translateY(-10px);
}

.deal-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.deal-info {
    padding: 20px;
}

.deal-info h3 {
    color: #f0c040;
    font-size: 22px;
    margin-bottom: 10px;
}

.deal-info p {
    font-size: 16px;
    color: #ddd;
    margin-bottom: 20px;
}

/* Responsive Design */
 

@media (max-width: 768px) {
    .deals-container {
        flex-direction: column;
        align-items: center;
    }

    .deal-card {
        max-width: 100%;
    }
}



/* Menu Highlights Section */
 

.menu-highlights {
    padding: 50px 20px;
    text-align: center;
    background-color: #121212;
}

.menu-highlights h2 {
    font-size: 36px;
    color: #f0c040;
    margin-bottom: 40px;
}

.menu-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.menu-card {
    background-color: #1f1f1f;
    border-radius: 15px;
    overflow: hidden;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.menu-card:hover {
    transform: translateY(-10px);
}

.menu-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-info {
    padding: 20px;
}

.menu-info h3 {
    color: #f0c040;
    font-size: 22px;
    margin-bottom: 10px;
}

.menu-info p {
    font-size: 16px;
    color: #ddd;
    margin-bottom: 20px;
}

 
/* Responsive Design */

@media (max-width: 768px) {
    .menu-container {
        flex-direction: column;
        align-items: center;
    }

    .menu-card {
        max-width: 100%;
    }
}



/* Testimonials Section */
 

#center{
     
    text-align: center;
    font-size: 33px;
    color: #f0c040;
}
.testimonials {
    padding: 50px 20px;
    text-align: center;
    background-color: #121212;
}

.testimonials h2 {
    font-size: 36px;
    color: #f0c040;
    margin-bottom: 40px;
}

.testimonial-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.testimonial-card {
    background-color: #31121212;
    border-radius: 15px;
    max-width: 300px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(50, 49, 49, 0.2);
    transition: transform 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-10px);
}

.testimonial-content p {
    font-size: 18px;
    color: #ddd;
    margin-bottom: 15px;
    line-height: 1.5;
}

.testimonial-content h3 {
    font-size: 20px;
    color: #f0c040;
    margin-bottom: 5px;
}

.testimonial-content span {
    color: #f0c040;
    font-size: 18px;
}


@media (max-width: 768px) {
    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card {
        max-width: 100%;
    }
}


/* Find a Pizza Hut Section */


 
.find-pizza-hut {
    padding: 50px 20px;
    text-align: center;
    background-color: #121212;
}

.find-pizza-hut h2 {
    font-size: 36px;
    color: #f0c040;
    margin-bottom: 20px;
}

.find-pizza-hut p {
    font-size: 18px;
    color: #ddd;
    margin-bottom: 30px;
}

.location-search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.location-input {
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid #f0c040;
    background-color: #1f1f1f;
    color: #fff;
    width: 300px;
    outline: none;
}

 
.map {
    margin-top: 40px;
}

.map img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
    .location-search {
        flex-direction: column;
        gap: 15px;
    }

    .location-input {
        width: 100%;
    }
}



/* App Download Promotion Section */

 
.app-download {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    background-color: #121212;
    text-align: left;
}

.app-content {
    max-width: 500px;
}

.app-content h2 {
    font-size: 36px;
    color: #f0c040;
    margin-bottom: 20px;
}

.app-content p {
    font-size: 18px;
    color: #ddd;
    margin-bottom: 30px;
}

.download-buttons {
    display: flex;
    gap: 20px;
}

.cta img {
    width: 70px;
    transition: transform 0.3s;
}

.cta img:hover {
    transform: scale(1.1);
}

.app-image img {
    width: 100px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .app-download {
        flex-direction: column;
        text-align: center;
    }

    .app-image img {
        width: 100%;
        max-width: 300px;
    }

    .download-buttons {
        justify-content: center;
    }
}


/* Newsletter Signup Section */

.newsletter-signup {
    padding: 50px 20px;
    background-color: #121212;
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content h2 {
    font-size: 36px;
    color: #f0c040;
    margin-bottom: 20px;
}

.newsletter-content p {
    font-size: 18px;
    color: #ddd;
    margin-bottom: 30px;
}

.signup-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.email-input {
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid #f0c040;
    background-color: #1f1f1f;
    color: #fff;
    width: 300px;
    outline: none;
}

.email-input::placeholder {
    color: #bbb;
}

 



@media (max-width: 768px) {
    .signup-form {
        flex-direction: column;
        gap: 15px;
    }

    .email-input {
        width: 100%;
    }
}


/* Footer Section */
 
.footer {
    background-color: #121212;
    padding: 50px 20px;
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    text-align: left;
}

.footer-column h3 {
    color: #f0c040;
    margin-bottom: 15px;
    font-size: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #ddd;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #f0c040;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links img {
    width: 30px;
    transition: transform 0.3s;
}

.social-links img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    margin-top: 30px;
}

.footer-bottom p {
    color: #ddd;
    font-size: 14px;
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}







.map-container {
    width: 40%;
    height: 310px;
}





#scrollToTopBtn {
    font-weight: bold;
    font-size: larger;
    position: fixed;
    bottom: 20px;
    right: 740px;
    /* background-color: #3f68940e; */
    background-color:rgba(255, 255, 255, 0);
    color: white;
    border: solid rgba(117, 116, 116, 0.073);
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    display: none; /* this will help in hidding the button when page is on the home screen */
    font-size: 18px;
}

/* Show the button when we scroll down the page.............. */

 #scrollToTopBtn.show {
    display: block;
}